body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}
 
.flex {
  display: flex;
}
 
.flex-col {
  flex-direction: column;
}
 
.flex-1 {
  flex: 1;
}
.flex flex-1{
  
}
 
.p-8 {
  padding: 8px;
}
 
h1 {
  font-size: 24px;
  margin-bottom: 16px;
}
 
.options {
  display: flex;
  margin-bottom: 16px;
}
 
button {
  cursor: pointer;
  padding: 8px;
  margin-right: 8px;
  border: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 4px;
}
 
button.active {
  background-color: #0056b3;
}
 
.profile-info,
.personal,
.address {
  margin-top: 16px;
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
}
 
.address select {
  margin-top: 8px;
}
 
.dropdown-arrow {
  display: inline-block;
  margin-left: 8px;
  cursor: pointer;
}
 
.dropdown-content {
  display: none;
}
 
.dropdown-content.show {
  display: block;
}