/* NavigationBar.css */

/* Style for the entire navigation bar */
.navbar {
    height: 100vh; /* Set height to 100% of viewport height */
    width: 200px; /* Set the width of the navbar */
    background-color: #221e1e; /* Background color of the navbar */
    position: fixed; /* Fix the navbar position */
    top: 0; /* Position it at the top of the page */
    left: 0; /* Position it at the left side of the page */
    overflow-y: auto; /* Enable scrolling if content overflows */
    padding-top: 20px; /* Optional: Add padding at the top */
  }
  
  /* Style for the navigation links */
  .navbar ul {
    list-style-type: none; /* Remove default list styles */
    padding: 0;
  }
  
  .navbar ul li {
    margin-bottom: 10px; /* Optional: Add margin between each link */
  }
  
  .navbar ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px;
  }
  
  .navbar ul li a:hover {
    background-color: #555; /* Change background color on hover */
  }
  